// Width variables (appears count calculates by raw css)
@width: 100%; // Appears 4 times

body {
	height: 100vh;
}
.toolbardemoScrollShrink {
	md-list {
		md-item {
			.face {
				border-radius: 48px;
				border: 1px solid #dddddd;
				margin: 16px;
				width: 48px;
			}
		}
	}
}
.animate-show {
	opacity: 1;
	transition: 0.75s ease-out opacity;
}
.animate-show.ng-hide {
	height: 0;
	min-height: 0;
	opacity: 0;
	overflow: hidden;
}

.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 48%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
}

md-input-container.search-box.md-input-theme {
	&:not(.md-input-invalid).md-input-focused.md-accent {
		label {
			padding-top: 15px;
		}
        input {
            padding-top: 30px;
        }
	}
    position: absolute;
    top: -10px;
    width: 85%;
    height: 90%;
}

md-toolbar {
	z-index: 2;
}
.page {
	bottom: 0;
	top: 0;
	z-index: 0;
}
.noscroll {
	overflow: hidden;
	top: 0;
}
.toolbar-item {
	-webkit-transition: all linear 0.5s;
	max-width: @width;
	overflow-x: hidden;
	transition: all linear 0.5s;
	white-space: nowrap;
}
.toolbar-item.ng-hide {
	max-width: 0;
}
.toolbar-item.ng-enter {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	max-width: 0;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
.toolbar-item.ng-leave {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	max-width: @width;
	opacity: 1;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
.toolbar-item.ng-leave.ng-leave-active {
	max-width: 0;
}
.toolbar-item.ng-enter.ng-enter-active {
	max-width: @width;
	opacity: 1;
}
md-radio-group {
	border: none;
}